WinUI3MultiWindowApp/SubWindowTwoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3MultiWindowApp.SubWindowTwoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3MultiWindowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Container">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="SubWindowTwo No" FontSize="50" Margin="8" />
                <TextBlock Text="{x:Bind Model.No, Mode=OneWay}" FontSize="50" Margin="8"/>
                <!--<TextBlock Text="{Binding Model.No}" FontSize="50" Margin="8"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Array size: " FontSize="20" Margin="12" />
                <TextBlock Text="{x:Bind Model.ArraySize, Mode=OneWay}" FontSize="20" Margin="12"/>
                <!--<TextBlock Text="{Binding Model.ArraySize}" FontSize="20" Margin="12" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="myButton" Click="myButton_Click">Increase Array Length</Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
